【基礎セミナー 】 　 　 　 　
基礎セミナーＡ 結縁　祥治 2.0 Ａ 2017 前
基礎セミナーＢ 野水　勉 2.0 Ａ 2017 後
【言語文化 】 　 　 　 　
英語（基礎） 松岡　光治 1.0 Ａ 2017 前
英語（コミュニケーション） 井原　伸浩 2.0 Ｓ 2017 後
英語（検定試験）２ 認定 4.0 合格 2017 後
フランス語１ 小栗栖　等 1.5 Ａ 2017 前
フランス語２ 藤村　逸子 1.5 Ａ 2017 前
フランス語３ 藤村　逸子 1.5 Ａ 2017 後
フランス語４ 田所シルヴィ 1.5 Ａ 2017 後
中級フランス語１ 田所シルヴィ 2.0 Ａ 2018 前
中級フランス語２ 鶴巻　泉子 2.0 Ａ 2018 後
【健康・スポーツ科学（講義） 】 　 　 　 　
健康・スポーツ科学講義 佐々木　康 2.0 Ａ 2017 前
【文系基礎科目 】 　 　 　 　
歴史学 林　謙一郎 2.0 Ｂ 2017 後
心理学1 柴田　和久 2.0 Ａ 2017 前
国際開発学 岡田　勇 2.0 Ａ 2017 前
比較教育論 服部　美奈 2.0 Ａ 2017 前
【文系教養科目 】 　 　 　 　
科学・技術の哲学 久木田　水生 2.0 Ａ 2018 前
人間と行動 北神　慎司 2.0 Ｓ 2017 後
【理系基礎科目 】 　 　 　 　
微分積分学1 BUSCEMI Francesco 2.0 Ａ 2017 前
生物学入門 杉田　護 2.0 Ａ 2017 前
地球科学入門 鈴木　和博 2.0 Ａ 2017 前
情報リテラシー（文系） 川合　伸幸 2.0 Ｂ 2017 後
【理系教養科目 】 　 　 　 　
図情報とコンピュータ 北　栄輔 2.0 Ｓ 2018 前
【全学教養科目 】 　 　 　 　
留学生と日本 和田　尚子 2.0 Ｓ 2018 前
【専門基礎科目 】 　 　 　 　
［春２］インフォマティックス１ 枝廣　正人 1.0 Ｓ 2017 前
［春２］インフォマティックス２ 秋庭　史典 1.0 Ｓ 2017 前
［秋１］インフォマティックス３ 井手　一郎 1.0 Ｓ 2017 後
［秋２］インフォマティックス４ 長岡　正隆 1.0 Ａ 2017 後
［春１］情報の挑戦者・開拓者たち 北　栄輔 2.0 Ａ 2017 前
［春１］情報セキュリティとリテラシー１ 嶋田　創 1.0 Ａ 2017 前
［春２］情報セキュリティとリテラシー２ 浦田　真由 1.0 Ａ 2017 前
［秋１］プログラミング１ 遠藤　守 2.0 Ａ 2017 後
［秋２］プログラミング２ 北　栄輔 2.0 Ａ 2017 後
［秋１］論理学１ 中澤　巧爾 1.0 Ｓ 2018 後
［春１］データマイニング入門 北　栄輔 1.0 Ｓ 2018 前
［春１］感じる情報学 秋庭　史典 1.0 Ｓ 2017 前
［春１］離散数学及び演習 関　浩之 2.0 Ｂ 2018 前
［秋１］アルゴリズム１ 渡邉　崇 1.0 Ａ 2018 後
［秋２］アルゴリズム２ 渡邉　崇 1.0 Ｂ 2018 後
［春１］情報と国際社会 小川　明子 1.0 Ａ 2018 前
［秋１］人間の知・機械の知 三輪　和久 1.0 Ａ 2018 後
［春１］心の科学 三輪　和久 1.0 Ｂ 2018 前
［春１］クリエイティブ・ネットワーキング 鈴木　麗璽 1.0 Ｓ 2018 前
［春１］社会調査 青木　聡子 1.0 Ｓ 2018 前
［秋２］論理学２ｂ 戸田山　和久 1.0 Ｓ 2018 後
［秋２］科学方法論 戸田山　和久 1.0 Ａ 2018 後
［春１］複雑系科学の基礎 有田　隆也 1.0 Ｂ 2018 前
［秋２］意思決定 中村　泰之 1.0 Ｓ 2018 後
［春１］情報創造 秋庭　史典 1.0 Ａ 2018 前
［秋１］問題解決・課題解決の科学１ 北　栄輔 1.0 Ａ 2018 後
［秋２］問題解決・課題解決の科学２ 北　栄輔 1.0 Ａ 2018 後
【専門科目 】 　 　 　 　
［春１］情報倫理と法 戸田山　和久 1.0 Ｂ 2019 前
［春２］社会情報学序論１ 秋庭　史典 1.0 Ａ 2018 前
［春２］社会情報学序論２ 遠藤　守 1.0 Ａ 2018 前
［春２］情報芸術論 秋庭　史典 1.0 Ｓ 2018 前
［春１］情報社会デザイン論 安田　孝美 1.0 Ａ 2019 前
［春２］情報社会メディア論 遠藤　守 1.0 Ａ 2018 前
［春１］ソーシャルメディアと観光・コミュニティ 浦田　真由 1.0 Ｓ 2019 前
［春１］博物館展示情報論 氏原　温 1.0 Ａ 2019 前
［春２］応用社会調査 青木　聡子 1.0 Ａ 2018 前
［春１］社会情報系演習１ 山本　竜大 1.0 Ｓ 2019 前
［春２］社会情報系演習２ 山本　竜大 1.0 Ａ 2019 前
アカデミック・イングリッシュ 村瀬　洋 2.0 合格 2019 認
［春２］アカデミック・ライティング 戸田山　和久 2.0 Ａ 2019 前
［春２］マネジメント 北　栄輔 1.0 Ｓ 2019 前
［春２］ＰＢＬ１ 北　栄輔 2.0 Ａ 2019 前
［春２］ＰＢＬ２ 吉田　則裕 2.0 Ａ 2019 前
［春２］情報と職業１ 山本　竜大 1.0 Ａ 2019 前
［春２］情報と職業２ 山本　竜大 1.0 Ａ 2019 前
［春２］認知心理学Ａ 川口　潤 1.0 Ａ 2018 前
［春２］認知心理学Ｄ 北神　慎司 1.0 Ｓ 2019 前
［春２］社会心理学Ａ 唐沢　穣 1.0 Ｂ 2018 前
［春２］認知科学Ｃ 三輪　和久 1.0 Ａ 2018 前
［春２］認知科学Ｅ 川合　伸幸 1.0 Ｓ 2018 前
［春１］認知心理学演習 北神　慎司 2.0 Ａ 2019 前
［春１］社会心理学演習 唐沢　穣 2.0 Ａ 2019 前
［秋２］心理・認知科学実験１ 光松　秀倫 2.0 Ｓ 2018 後
【関連専門科目 】 　 　 　 　
［春１］ソフトウエア開発法及び演習 森　健策 1.0 Ａ 2018 前
［春１］オブジェクト指向言語及び演習 出口　大輔 1.0 Ａ 2018 前
［春１］機械学習 森　健策 2.0 Ａ 2019 前
イギリス小説演習ａ 上原　早苗 2.0 Ｓ 2019 前
Ａｇｒｉｃｕｌｔｕｒａｌ　Ｓｃｉｅｎｃｅｓ 井上　直子 2.0 Ａ 2018 後
【教職科目・随意科目 】 　 　 　 　
文化事情（フランス）１ 鶴巻　泉子 2.0 Ａ 2017 後
文化事情（フランス）２ 奥田　智樹 1.0 Ｂ 2017 後
［春２］アカデミック・イングリッシュ 小出　俟子 2.0 欠席